### ISSUE TITLE
Self build .bin not working for Freenove FNK0099B ESP32 S3 

### ISSUE THREAD

**Issue by Antho91** [revk/ESP32-Faikout#918]
Hi Revk,

I'm hitting a wall and not sure what I'm doing wrong.

I have a Freenove FNK0099B ESP32 S3 which has 8MB of Embedded PSRAM. I was trying to flash your prebuild .bin file but after using the Faikout-S3-MINI-N4-R2 files I'm greeting with the following error:

```
Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376304
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x478
load:0x403c8700,len:0x9e0
load:0x403cb700,len:0x27fc
entry 0x403c8860
[0;31mE (315) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x40375e80 on core 0 
```

I know that it has todo with the PSRAM setting, so I was trying to build my own. So on my Mac I pulled your repo like discribed and also installed ESP-IDF. After some herdels, like changing 

Changing the Requires in the CMakeList.txt
`REQUIRES ${RECS} driver esp_driver_gpio esp_driver_uart esp_driver_i2c esp_driver_usb_serial_jtag`

And moving the following block out of the main block (revk_settings.c
```
void revk_settings_ (FILE * F, const char *p)
      {
         fprintf (F, "REVK_SETTINGS_");
         while (*p)
         {
            if (isalnum (*p))
               putc (toupper (*p), F);
            else
               putc ('_', F);
            p++;
         }
      }
```
I was able to run `make m3 menuconfig,` Here I changed the PSRAM to Octal PSRAM and I was able to build my own .bin files. But after flashing I'm greeted with the following error 

```
E (874) Faikout: Started 
ESP-ROM:esp32s3-20210327 
Build:Mar 27 2021 
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT) 
Saved PC:0x4037629c 
--- 0x4037629c: panic_enable_cache at /Users/*/esp-idf/components/esp_system/port/panic_handler.c:277 
SPIWP:0xee 
mode:DIO, clock div:2 
load:0x3fce2820,len:0x4b8 
load:0x403c8700,len:0xac8 
--- 0x403c8700: _stext at ??:? load:0x403cb700,len:0x2860 entry 0x403c8854 --- 0x403c8854: call_start_cpu0 at /Users/*/esp-idf/components/bootloader/subproject/main/bootloader_start.c:27
```

Am I missing something?

**Comment by revk** [comment]
I don't understand why you would touch `revk_settings.c` - that will break things and is nothing to do with PSRAM.

I don't have an `m3` build, so what is that?

You make simply be able to `make menuconfig` and then make for your target.

The proper fix would be for the RevK library to understand an `R8` and set the right menu config, then we can add an `R8` to the Faikout Makefile. But if you do the necessary `make menuconfig` and `make` that should just work.

**Comment by Antho91** [comment]
Hi Revk, I’ve updated my initial message as it contained some incorrect information and a few errors in hindsight.

Yesterday I was able to create the files and flashed them to my device. Which was a succes because I saw the wifi name of 'Faikout....'

I also found an esp S1, so from today I want to do some test with the ESP, just hooking it up to the RX and TX pins and give the esp power via the USB cable (just to see if everything is working fine). After that I will hook up the ESP S3 to see if this board works ;).

I will share my menuconfig settings later. One the things I figurerd out was to just disable PSRAM entirely and the device kinda works already.

**Comment by Antho91** [comment]
Oke, so now I kinda hit a wall. I have a level converter between my airco and the ESP32 S1. The ground is connected to the AIrco ;). 5v I get from my usb C cable (not sure if that this is the issue).

I looked up for my ESP board and saw that RX is using port 17 and TX is using port 16. That I configured in the settings. 

But after rebooting everything, power cycling my Airco, I get the message:

System is offline (no data tx/rx).

I saw that cable lenght could also be an issue, just to mention cable lenght from airco to level converter is 20cm and from lvl converter back to my ESP again 20cm

**Comment by revk** [comment]
No idea, latest beta is better reporting loopback on web interface if that helps.

**Comment by Antho91** [comment]
Small update. I now know what I did wrong. So everything is working as expected. I also now have the airco unit setup via my esp S3 (not yet connected with HA). Only issue is that I needed to build the files without the psram config. Probably I need to debug this further to get this also working. 

But like mentioned the issue was (of course) on my end which is now sorted.

**Comment by Antho91** [comment]
Oke Hi @revk , Here are my settings for gettings it working on my ESP S3 N8R8 (with an *).

Its working if I disable PSRAM fully.

So here should be the default what should work for the N8R8:
```
ESPTOOLPY_FLASHMODE_QIO=y
ESPTOOLPY_FLASHFREQ_80M=y
ESPTOOLPY_FLASHSIZE_8MB=y
PARTITION_TABLE_CUSTOM_FILENAME="components/ESP32-RevK/partitions_8m.csv"
SPIRAM_MODE_OCT=y
SPIRAM_SPEED_80M=y
CONFIG_ESP32S3_REV_MIN_2=y

CONFIG_REVK_BUILD_SUFFIX="-S3-N8-R8"
DISABLE CONFIG_REVK_MINI is not set (did not saw a change).
```

But with these settings I see that the app is started, but it reboots after the text "E (752) Faikout: Started". Is there a way to see more logs what happens after the app has started? Because this is what I see in the log:

```
Executing action: monitor
Serial port /dev/cu.usbmodem101:
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /Users/user/ESP32-Faikout/ESP
Executing "/Users/user/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/user/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 2 /Users/user/ESP32-Faikout/ESP/build/Faikout.elf /Users/user/ESP32-Faikout/ESP/build/bootloader/bootloader.elf -m '/Users/user/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/user/esp-idf/tools/idf.py'"...
--- esp-idf-monitor 1.8.0 on /dev/cu.usbmodem101 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x2204
load:0x403c8700,len:0x1190
--- 0x403c8700: _stext at ??:?
load:0x403cb700,len:0x3728
entry 0x403c89a0
--- 0x403c89a0: call_start_cpu0 at /Users/user/esp-idf/components/bootloader/subproject/main/bootloader_start.c:27
I (25) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader
I (25) boot: compile time Jan 25 2026 22:41:26
I (25) boot: Multicore bootloader
D (25) bootloader_flash: XMC chip detected by RDID (00204017), skip.
D (26) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (26) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (26) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (26) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (27) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
D (27) bootloader_flash: mmu set block paddr=0x00000000 (was 0xffffffff)
I (27) boot: chip revision: v0.2
I (27) boot: efuse block revision: v1.3
D (28) qio_mode: Probing for QIO mode enable...
D (28) qio_mode: Raw SPI flash chip id 0x204017
D (28) qio_mode: Manufacturer ID 0x20 chip ID 0x4017
I (28) qio_mode: Enabling default flash chip QIO
D (28) qio_mode: Initial flash chip status 0x2
D (29) qio_mode: QIO mode already enabled in flash
D (29) qio_mode: Enabling QIO mode...
D (29) boot.esp32s3: magic e9
D (29) boot.esp32s3: segments 03
D (29) boot.esp32s3: spi_mode 02
D (30) boot.esp32s3: spi_speed 0f
D (30) boot.esp32s3: spi_size 03
I (30) boot.esp32s3: Boot SPI Speed : 80MHz
I (30) boot.esp32s3: SPI Mode       : QIO
I (30) boot.esp32s3: SPI Flash Size : 8MB
D (30) boot: Enabling RTCWDT(9000 ms)
I (31) boot: Enabling RNG early entropy source...
D (31) bootloader_flash: rodata starts from paddr=0x00008000, size=0xc00, will be mapped to vaddr=0x3c000000
D (31) boot: mapped partition table 0x8000 at 0x3c008000
D (32) flash_parts: partition table verified, 10 entries
I (32) boot: Partition Table:
I (32) boot: ## Label            Usage          Type ST Offset   Length
D (32) boot: load partition table entry 0x3c008000
D (32) boot: type=1 subtype=2
I (33) boot:  0 RevK             WiFi data        01 02 00009000 00004000
D (33) boot: load partition table entry 0x3c008020
D (33) boot: type=1 subtype=0
I (33) boot:  1 otadata          OTA data         01 00 0000d000 00002000
D (34) boot: load partition table entry 0x3c008040
D (34) boot: type=1 subtype=1
I (34) boot:  2 phy_init         RF data          01 01 0000f000 00001000
D (35) boot: load partition table entry 0x3c008060
D (35) boot: type=0 subtype=10
I (35) boot:  3 ota_0            OTA app          00 10 00010000 001e0000
D (35) boot: load partition table entry 0x3c008080
D (36) boot: type=3f subtype=6
I (36) boot:  4 esp_secure_cert  unknown          3f 06 001f0000 00002000
D (36) boot: load partition table entry 0x3c0080a0
D (36) boot: type=0 subtype=11
I (37) boot:  5 ota_1            OTA app          00 11 00200000 001e0000
D (37) boot: load partition table entry 0x3c0080c0
D (37) boot: type=1 subtype=2
I (37) boot:  6 fctry            WiFi data        01 02 003e0000 00006000
D (38) boot: load partition table entry 0x3c0080e0
D (38) boot: type=1 subtype=2
I (38) boot:  7 nvs              WiFi data        01 02 003f0000 0000f000
D (39) boot: load partition table entry 0x3c008100
D (39) boot: type=1 subtype=4
I (39) boot:  8 nvs_key          NVS keys         01 04 003ff000 00001000
I (39) boot: End of partition table
D (40) boot: OTA data offset 0xd000
D (40) bootloader_flash: rodata starts from paddr=0x0000d000, size=0x2000, will be mapped to vaddr=0x3c000000
D (40) boot: otadata[0]: sequence values 0x00000001
D (40) boot: otadata[1]: sequence values 0xffffffff
D (41) boot_comm: Only otadata[0] is valid
D (41) boot: Active otadata[0]
D (41) boot: Mapping seq 0 -> OTA slot 0
D (41) boot: Trying partition index 0 offs 0x10000 size 0x1e0000
D (41) esp_image: reading image header @ 0x10000
D (42) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (42) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (42) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (43) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (43) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (43) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (44) esp_image: image header: 0xe9 0x07 0x02 0x03 40375ff4
D (44) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
D (44) bootloader_flash: mmu set block paddr=0x00010000 (was 0xffffffff)
I (45) esp_image: segment 0: paddr=00010020 vaddr=3c110020 size=44848h (280648) map
D (45) esp_image: free data page_count 0x00000200
D (45) bootloader_flash: rodata starts from paddr=0x00010020, size=0x44848, will be mapped to vaddr=0x3c000000
D (88) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (89) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
I (89) esp_image: segment 1: paddr=00054870 vaddr=3fca0700 size=059bch ( 22972) load
D (89) esp_image: free data page_count 0x00000200
D (90) bootloader_flash: rodata starts from paddr=0x00054870, size=0x59bc, will be mapped to vaddr=0x3c000000
D (94) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
D (94) bootloader_flash: mmu set block paddr=0x00050000 (was 0xffffffff)
I (95) esp_image: segment 2: paddr=0005a234 vaddr=40374000 size=05de4h ( 24036) load
D (95) esp_image: free data page_count 0x00000200
D (95) bootloader_flash: rodata starts from paddr=0x0005a234, size=0x5de4, will be mapped to vaddr=0x3c000000
D (100) bootloader_flash: mmu set block paddr=0x00060000 (was 0xffffffff)
D (101) bootloader_flash: mmu set block paddr=0x00060000 (was 0xffffffff)
I (101) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=104900h (1067264) map
D (101) esp_image: free data page_count 0x00000200
D (102) bootloader_flash: rodata starts from paddr=0x00060020, size=0x104900, will be mapped to vaddr=0x3c000000
D (264) bootloader_flash: mmu set block paddr=0x00160000 (was 0xffffffff)
D (264) bootloader_flash: mmu set block paddr=0x00160000 (was 0xffffffff)
I (264) esp_image: segment 4: paddr=00164928 vaddr=40379de4 size=168bch ( 92348) load
D (265) esp_image: free data page_count 0x00000200
D (265) bootloader_flash: rodata starts from paddr=0x00164928, size=0x168bc, will be mapped to vaddr=0x3c000000
D (283) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (283) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
I (284) esp_image: segment 5: paddr=0017b1ec vaddr=50000200 size=00024h (    36) load
D (284) esp_image: free data page_count 0x00000200
D (284) bootloader_flash: rodata starts from paddr=0x0017b1ec, size=0x24, will be mapped to vaddr=0x3c000000
D (285) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (285) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
I (286) esp_image: segment 6: paddr=0017b218 vaddr=00000000 size=04db8h ( 19896) 
D (286) esp_image: free data page_count 0x00000200
D (286) bootloader_flash: rodata starts from paddr=0x0017b218, size=0x4db8, will be mapped to vaddr=0x3c000000
D (290) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (290) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (290) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (291) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (291) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (291) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (292) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (292) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (292) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (292) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (293) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (293) bootloader_flash: mmu set block paddr=0x00170000 (was 0xffffffff)
D (293) boot: Calculated hash: 0026c880645c2a6d998b3483994e0f303244d1f4b80d11fe70e98e327c527c65
I (305) boot: Loaded app from partition at offset 0x10000
I (305) boot: Disabling RNG early entropy source...
D (305) boot: Mapping segment 0 as DROM
D (305) boot: Mapping segment 3 as IROM
D (306) boot: calling set_cache_and_start_app
D (306) boot: configure drom and irom and start
D (306) boot: start: 0x40375ff4
--- 0x40375ff4: call_start_cpu0 at /Users/user/esp-idf/components/esp_system/port/cpu_start.c:957
E (752) Faikout: Started
```

And like mentioned. If I disable fully PSRAM everything works flawless.

**Comment by revk** [comment]
Work out a build that works, and maybe do a PR to RevK library and Faikout Makefile.
